{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Task Manager",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "--tsconfig",
        "packages/presentation/tsconfig.json",
        "packages/presentation/src/app.ts"
      ],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
